<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="images/pf.png">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-top: 43px;
            margin-left: 14px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
                margin-top: auto;
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
        h3 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: left;
            font-size: 20px;
        }
        h4 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: left;
        }
        p {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: justify;
            font-size: 20px;
        }
        .spacefromtop {
            margin-top: 95px;
        }
        .introduction {
            border: 2px solid #000000;
            padding: 5px 5px 5px 5px;
        }
        .sticky-news {
            position: fixed;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            width: 400px;
            height: 300px;
            overflow-y: auto;
        }
        .sticky-news ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sticky-news li {
            margin-bottom: 10px;
        }
        .sticky-news a {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            display: block;
            padding: 5px;
            background-image: url(images/bg-header.jpg);
            border: 1px solid #cccccc;
            text-decoration: none;
            text-align: left;
            color: #ffffff;
        }
        .sticky-news a:hover {
            background-image: url(images/bg.jpg);
        }
        .show {
            display: block;
        }
        #back-on-top {
            position: fixed;
            bottom: 10px;
            float: right;
            right: 5.5%;
            left: 92.25%;
            max-width: 50px;
            width: 100%;
            font-size: 12px;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            border-color: rgba(85, 85, 85, 0.2);
            background-image: url(images/bg-header.jpg);
            padding: .5px;
            border-radius: 4px;
        }
        #back-on-top:hover {
            background-image: url(images/bg.jpg);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_2">
                <a href="index.html"><img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" /></a>
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="spacefromtop">
        <div class="container_12">
            <div class="grid_12">
                <div>
                    <p>
                        Welcome to Pedal Faster - The Modern Bicycle Magazine, your ultimate destination for everything cycling-related!
                        At Pedal Faster, we're dedicated to bringing you the latest news, insights, and inspiration from the vibrant world of cycling.
                    </p>
                    <p>
                        Our magazine is your one-stop-shop for all things bike-related, catering to cyclists of every stripe and skill level.
                        Whether you're a hardcore road racer, a weekend warrior hitting the trails, or a commuter navigating city streets,
                        we've got you covered with expertly curated content designed to inform, entertain, and inspire.
                    </p>
                    <p>
                        From in-depth gear reviews and cutting-edge technology to practical tips, training advice, and inspiring stories from the cycling
                        community, we're here to fuel your passion and help you take your riding to the next level. Our team of experienced writers and
                        contributors are avid cyclists themselves, so you can trust that the information you find in Pedal Faster is not only accurate
                        and reliable but also backed by real-world experience.
                    </p>
                    <p>
                        But Pedal Faster is more than just a magazine - it's a community. Our forums provide a space for cyclists to connect,
                        share knowledge, ask questions, and support each other on their cycling journey. Whether you're looking for advice on bike
                        maintenance, searching for the best local trails, or just want to chat with fellow riders, our forums are the place to be.
                    </p>
                    <p>
                        In addition to our digital content, we also offer exclusive subscriber benefits, including access to special offers, discounts
                        on gear and events, and behind-the-scenes insights from the Pedal Faster team.
                    </p>
                    <p>
                        So whether you're a seasoned cyclist or just getting started, come join us as we explore the world of cycling together.
                        Pedal Faster - because life is better on two wheels!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | Copyright &copy; Pedal Faster 2023</p>
        </div>
    </div>
</body>
</html>