<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>InnerTube: The best cycling videos on the web</title>
    <link rel="icon" type="image/x-icon" href="images/pf.png">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-top: 43px;
            margin-left: 22px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
                margin-top: auto;
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
        h3 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: left;
            font-size: 20px;
        }
        h4 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: left;
        }
        p {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: justify;
            font-size: 17px;
        }
        .spacefromtop {
            margin-top: 95px;
        }
        .introduction {
            border: 2px solid #000000;
            padding: 5px 5px 5px 5px;
        }
        .sticky-news {
            position: fixed;
            top: 35%;
            right: 50px;
            transform: translateY(-50%);
            width: 400px;
            height: 300px;
            overflow-y: auto;
        }
        .sticky-news ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sticky-news li {
            margin-bottom: 1px;
        }
        .sticky-news a {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            display: block;
            padding: 5px;
            background-image: url(images/bg-header.jpg);
            border: 1px solid #cccccc;
            text-decoration: none;
            text-align: left;
            color: #ffffff;
        }
        .sticky-news a:hover {
            background-image: url(images/bg.jpg);
        }
        .show {
            display: block;
        }
        #back-on-top {
            position: fixed;
            bottom: 10px;
            float: right;
            right: 5.5%;
            left: 92.25%;
            max-width: 50px;
            width: 100%;
            font-size: 12px;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            border-color: rgba(85, 85, 85, 0.2);
            background-image: url(images/bg-header.jpg);
            padding: .5px;
            border-radius: 4px;
        }
        #back-on-top:hover {
            background-image: url(images/bg.jpg);
        }
        .two_videos {
            width: 348px;
            float: left;
            border: 1px solid #807c72;
        }
        .one_video {
            width: 696;
            float: left;
            border: 1px solid #807c72;
        }
        .video_header {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
            text-align: left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_2">
                <a href="index.html"><img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" /></a>
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="sticky-news">
        <ul>
          <li><a href="onTheRoad.html">On The Road: From the fixed gear fanatic's point of view</a></li>
          <li><a href="brandHistory.html">Brand History: Pashley Cycles - hand-built in England</a></li>
          <li><a href="frameWars.html">Frame Wars: Innovations in cycle manufacture and repair</a></li>
          <li><a href="touringDiary.html">Touring Diary: A sketchbook in your basket</a></li>
          <li><a href="topTen.html">Top Ten Newcomers for 2023: A peek at what's to come</a></li>
          <li><a href="productReview.html">Product Review: All baskets were not created equal</a></li>
          <li><a href="goingPublic.html">Going Public: Out & about width the founder of Public</a></li>
          <li><a href="cycleLane.html">Cycle Lane Defence: Know your rights</a></li>
          <li><a href="hallOfFame.html">Bicyle Hall of Fame: The 1958 Schwinn Spitfire</a></li>
          <li><a href="readerSurvey.html">Reader Survey: Share your thoughts with us!</a></li>
          <li><a href="chainGang.html">Chain Gang: The evolution of the humble bike chain</a></li>
          <li><a href="fixedGear.html">Fixed gear forever</a></li>
        </ul>
      </div>
        <div class="container_12">
            <div class="grid_9">
                    <h1>InnerTube: The best cycling videos on the web</h1></p>
                    <p class="more-articles">
                        "Welcome to InnerTube, your ultimate destination for the finest cycling
                        videos across the web. Immerse yourself in exhilarating rides, expert
                        tips, breathtaking landscapes, and inspiring stories, curated to fuel
                        your passion for cycling. Whether you're a seasoned rider or just starting
                        out, InnerTube is your gateway to the thrilling world of cycling adventures."
                    </p>
                        <div class="two_videos">
                            <iframe src="https://www.youtube.com/embed/jXcrFhie7Y0?si=anIobnjQ7tt0MEHC" title="The perfect veloheld summer day"
                            frameborder="0" width="340" height="192" allowfullscreen></iframe>
                            <h4 class="video_header">The perfect veloheld summer day</h4>
                        </div>
                        <div class="two_videos">
                            <iframe src="https://www.youtube.com/embed/U9AnEaC1J8k?si=1zXr_pPfpeT2mIr-" title="Cycling - A GIANT Spec Commercial"
                            frameborder="0" width="340" height="192" allowfullscreen ></iframe>
                            <h4 class="video_header">Cycling - A GIANT Spec Commercial</h4>
                        </div>
                        <div class="one_video">
                            <iframe id="one_frame" src="https://www.youtube.com/embed/uFoXoeP9oOM?si=FEUt8v39hyD6lWQ7" title="BTD Highlights - 2024 LOOK 795 Blade RS Dura Ace Di2 Road Bike"
                            frameborder="0" width="698" height="395"
                            allowfullscreen></iframe>
                            <h3 class="video_header">BTD Highlights - 2024 LOOK 795 Blade RS Dura Ace Di2 Road Bike</h3>
                        </div>                      
                        <div class="two_videos">
                            <iframe id="left_frame" src="https://www.youtube.com/embed/OPMENJGNLmc?si=Jo3-f-UUWilZLtfb" title="Reevo - The Hubless Ebike"
                            frameborder="0" width="340" height="192"
                            allowfullscreen></iframe>
                            <h4 class="video_header">Reevo - The hubless Ebike</h4>
                        </div>
                        <div class="two_videos">
                            <iframe id="right_frame" src="https://www.youtube.com/embed/kjIWvRmG2QI?si=LcUhjkTpyrf3N3Tn" title="VanMoof | Bike Story"
                            frameborder="0" width="340" height="192"
                            allowfullscreen ></iframe>
                            <h4 class="video_header">VanMoof | Bike Story</h4>
                        </div>
                        <div class="one_video">
                            <iframe id="one_frame" src="https://www.youtube.com/embed/Cup5W_q7Yfo?si=MRk50iZmMKg7M1wt" title="Stylish Italian Bike - 2023 Cipollini RB1K AD-One"
                            frameborder="0" width="698" height="395"
                            allowfullscreen>Stylish Italian Bike - 2023 Cipollini RB1K AD-One</iframe>
                            <h3 class="video_header">Stylish Italian Bike - 2023 Cipollini RB1K AD-One</h3>
                        </div>                       
            </div>
        </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | Copyright &copy; Pedal Faster 2023</p>
        </div>
    </div>
    <button id="back-on-top"><a href="#top" style="color: white">Back to Top</a></button>
</body>
</html>